.home
    &-featured
        padding: 120px 0
        position: relative
        +bgcover
        &:before
            content: ''
            width: 80%
            transform: skew(-30deg)
            display: block
            height: 100%
            box-shadow: 0 0 15px 2px rgba(0,0,0,0.3) inset
            position: absolute
            top: 0
            left: 0
            background: rgba($black, 0.5)
        .page-container
            position: relative
            z-index: 10
        &--title
            font-size: 40px
            max-width: 85%
            margin-bottom: 25px
            a
                color: $white
        &--excerpt
            margin-bottom: 40px
            font-weight: 600
            color: rgba($white, 0.8)
            font-size: 16px
            max-width: 60%
        &--cta