.ab-page--header
	text-align: center
	padding-top: 20px
	box-shadow: 0 10px 25px -15px rgba(0,0,0,0.4)
	border-radius: 0 0 55px 55px
	padding-bottom: 45px
	background: lighten($silver, 10%)
	position: relative
	z-index: 9
	&__logo
		font:
			size: 60px
			weight: 600
			family: 'Merriweather', 'Open Sans', sans-serif
		text-align: center
		margin-bottom: 5px
	&__social
		.ab-social--list
			margin-top: 0
			li
				margin-right: 5px
				a
					color: $muted
					width: 40px
					height: 40px
					text-align: center
					+transition(all 250ms ease-in-out)
					line-height: 40px
					border-radius: 50%
					&:hover
						background: darken(#f1f1f1, 5%)
						color: $black
	p
		max-width: 80%
		margin: 0 auto
		font-size: 18px

.ab-home--blog
	margin-top: 0
	padding-bottom: 45px

.ab-home--article
	width: 100%
	padding: 0 45px
	margin-bottom: 55px
	display: flex
	&__content
		padding-left: 25px
		width: calc(100% - 250px)

	&__thumb
		height: 120px
		margin-bottom: 15px
		width: 250px
		background:
			color: $accent
			size: cover
			position: center center
			repeat: no-repeat
	&__title
		font:
			size: 21px
		margin-bottom: 5px
		a
			color: $black
	&__meta
		font:
			size: 12px
		display: flex
		justify-content: space-between
		margin-bottom: 15px
		color: $muted
	&__text
		font:
			size: 14px
	&__read
		margin-top: 25px

	&:first-child
		display: block
		text-align: center
		padding: 0
		padding-bottom: 35px
		margin-top: 30px
		margin-bottom: 65px
		box-shadow: 0 10px 25px -15px rgba(0,0,0,0.4)
		border-radius: 25px
		overflow: hidden
		background: $white
		.ab-home--article__content
			width: 100%
			padding: 0 15px
		.ab-home--article__thumb
			height: 200px
			margin-bottom: 15px
			width: 100%
			background:
				color: $accent
				size: cover
				position: center center
				repeat: no-repeat
		.ab-home--article__title
			font:
				size: 30px
			margin-bottom: 15px
			a
				color: $black
		.ab-home--article__meta
			display: block
			font-weight: 600
			span.ab-article--date
				text-transform: uppercase
				margin-right: 15px
		.ab-home--article__text
			font:
				size: 18px
		.ab-home--article__read
			margin-top: 25px


.ab-page--footer
	padding: 40px 0 50px
	box-shadow: 0 10px 15px -10px rgba(0,0,0,0.2) inset
	background: darken(#eee, 5%)
	width: 100%
	overflow: hidden
	&__content
		margin: 0 -10px
	.ab-footer--list
		text-align: center
		list-style-type: none
		li
			margin-bottom: 15px
			font:
				size: 18px
			&:last-child
				margin-bottom: 0
				font-size: 16px
				color: $muted
