.templates
    flex-flow: wrap
    padding: 20px
    &-item
        padding: 50px 0
        position: relative
        width: calc(50% - 10px)
        text-align: center
        margin-bottom: 20px
        +bgcover
        &:before
            content: ''
            width: 100%
            display: block
            height: 100%
            box-shadow: 0 0 15px 2px rgba(0,0,0,0.3) inset
            position: absolute
            top: 0
            left: 0
            background: rgba($black, 0.5)
        .page-container
            position: relative
            z-index: 10
        &--title
            font-size: 30px
            margin-bottom: 20px
            a
                color: $white
        &--excerpt
            margin-bottom: 40px
            color: rgba($white, 0.9)
            padding: 0 50px
            font-size: 15px
        &--cta
            margin: 0 10px