// importing styles
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700|Poppins:700,400,600|Open+Sans:400,600,700&subset=cyrillic')

=poppins
	font-family: 'Poppins', sans-serif

=bgcover
	background: 
		size: cover
		position: center center
		repeat: no-repeat

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font:
		size: 14px
		family: 'Open Sans', 'Poppins', sans-serif
	color: rgba(0,0,0,0.7)
	background-color: #eeeeee
	line-height: 1.6

/* SCROLL BAR STYLES */

body::-webkit-scrollbar
	width: 9px
body::-webkit-scrollbar-thumb
	background-color: $scrollbar
body::-webkit-scrollbar-track
	background-color: lighten($black, 4%)

a 
	text-decoration: none
	color: $olive
	display: inline-block
	outline: none
	transition: color 200ms ease-in-out
	&:hover
		color: $link_accent
		text-decoration: none
	&:focus
		text-decoration: none

img
	max-width: 100%
	height: auto
	vertical-align: middle

.space
	height: 500px

.box_shadow
	box-shadow: 1px 0 5px 1px rgba(0, 0, 0, 0.15), 0 0 3px 1px rgba(0, 0, 0, 0.15)

// general styles

.page-holder
	margin-top: 60px

.page-container
	max-width: 1170px
	padding: 0 15px
	margin: 0 auto

h1, h2, h3, h4, h5
	font:
		weight: 600
		family: 'Poppins', 'Merriweather', 'Open Sans', sans-serif
	color: $black


// headings
h2
	font:
		size: 40px
		weight: 700
	line-height: 1.4
	margin: 0 0 35px
	text-transform: capitalize




// components

.page-cta
	border: none
	display: inline-block
	background-color: $accent
	padding: 0.5em 2.3em
	border-radius: 2px
	color: $white
	font-weight: 600
	+transition
	text-align: center
	text-transform: capitalize
	border: 2px solid transparent
	&:hover
		background-color: lighten($accent, 5%)
		color: $white
	&.colored
		background-color: transparent
		color: $white
		border: 2px solid $white
		&:hover
			color: $secondary_accent
			border: 2px solid $secondary_accent
		&:focus
			background: $secondary_accent
			color: $white

.flex
	display: flex
	
	&-center
		justify-content: center
		align-items: center

	&-wrap
		flex-flow: wrap
	
	&-space
		&--between
			justify-content: space-between
		&--around
			justify-content: space-around
	
	&-align--center
		align-items: center
	
	&-direction--column
		flex-direction: column

	&-row
		display: flex
		margin: 0 -10px

	&-col
		&--50
			width: calc(50% - 20px)
			margin: 0 10px
		&--33
			width: calc(33.333% - 20px)
			margin: 0 10px